PORT = 5500
SERVER_URL = "http://localhost:5500"

NODE_ENV = 'development'

DB_URI = "mongodb+srv://amv:amv@cluster0.nzfro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

ARCJET_KEY = "ajkey_01jnbnrngbe4qtryhak8dq7hv0"
ARCJET_ENV = "development"




QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="


EMAIL_PASSWORD = "rpwo nfby eayv bnop"