PORT = 5500

NODE_ENV = 'development'

DB_URI = "mongodb+srv://amv:amv@cluster0.nzfro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

ARCJET_KEY = "ajkey_01jnbnrngbe4qtryhak8dq7hv0"
ARCJET_ENV = "development"