NODE_ENV = 'production'

QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN ="eyJVc2VySUQiOiJkMmUwMDk5MC05MDY0LTQ4MGItODY5Zi0zMzFkYjgwYTZjZDciLCJQYXNzd29yZCI6IjRlMjU0MGJhZDNjYjRjOWI4NzI1YjAzYzM1YWFjZDllIn0="
QSTASH_CURRENT_SIGNING_KEY = "sig_6VMsWsoxaEgtPKZc7Dq9Z6SWya7b" 
QSTASH_NEXT_SIGNING_KEY = "sig_7p1xxEq4XtP5xS89DUuFC38uDknE"